<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<nav>
	<a class="btn glav" href = "#">Игры</a>
	<a class="btn game" href = "tex.html">помощь</a>
	<a class="btn help" href = "#">Отзывы</a>
</nav>


  <style>
   .btn {
    padding: 0.5em 1.5em; /* Поля по вертикали и горизонтали */
    background-color: transparent; /* Прозрачный цвет фона */
    font-size: 0.9em; /* Размер текста */
    text-transform: uppercase; /* Все буквы заглавные */
    color: #616161; /* Серый цвет текста */
    border: 2px solid #616161; /* Параметры рамки */
    margin-bottom: 1rem; /* Отступ снизу */
   }
   .btn.glav { border-color: #3f51b5; color: #3f51b5; }
   .btn.game { border-color: #4cb050; color: #4cb050; }
   .btn.info { border-color: #607d8b; color: #607d8b; }
   .btn.help { border-color: #ff9700; color: #ff9700; }
   .btn.danger { border-color: #f44236; color: #f44236; }
  </style>
 </head>

</head>
</html>
