<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Тех-поддержка</title>
</head>

<body>
  <style>
   .btn {
    padding: 0.5em 1.5em; /* Поля по вертикали и горизонтали */
    background-color: transparent; /* Прозрачный цвет фона */
    font-size: 0.9em; /* Размер текста */
    text-transform: uppercase; /* Все буквы заглавные */
    color: #616161; /* Серый цвет текста */
    border: 2px solid #616161; /* Параметры рамки */
    margin-bottom: 1rem; /* Отступ снизу */
   }
   .btn.primary { border-color: #3f51b5; color: #3f51b5; }
   .btn.success { border-color: #4cb050; color: #4cb050; }
   .btn.info { border-color: #607d8b; color: #607d8b; }
   .btn.warning { border-color: #ff9700; color: #ff9700; }
   .btn.danger { border-color: #f44236; color: #f44236; }
  </style>
 </head>
 <body>
  <p>

   <button class="btn danger"><a href="index.html">Назад</a></button>
  </p>

 </body>
<h2>Здравствуйте это вкладка тех поддержка мы можем помочь с проблемами

<h3>1)Чтобы выложить игру на этот сайт то напишите в тгк(Telegram канал) и мы объесним что нужно сделать чтобы игра попала на сайт там будет ссылка на тех поддержку тыкаем на него</h3> </h2>
<h3>2)Чтобы узнать другое напишите нам на в тгк</h3>
  <style>
   .btn {
    padding: 0.5em 1.5em; /* Поля по вертикали и горизонтали */
    background-color: transparent; /* Прозрачный цвет фона */
    font-size: 0.9em; /* Размер текста */
    text-transform: uppercase; /* Все буквы заглавные */
    color: #616161; /* Серый цвет текста */
    border: 2px solid #616161; /* Параметры рамки */
    margin-bottom: 1rem; /* Отступ снизу */
   }
   .btn.primary { border-color: #3f51b5; color: #3f51b5; }
   .btn.success { border-color: #4cb050; color: #4cb050; }
   .btn.info { border-color: #607d8b; color: #607d8b; }
   .btn.warning { border-color: #ff9700; color: #ff9700; }
   .btn.danger { border-color: #f44236; color: #616161; }
  </style>
 </head>
 <body>
  <p>

   <button class="btn info"><a href="https://t.me/mstudioofficial">Наш канал</a></button>
  </p>
</body>

</html>